{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "jastWS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "farmhash": "^3.0.0",
    "helmet": "^3.18.0",
    "mongoose": "^5.6.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "uuid": "^3.3.2",
    "ws": "^7.0.1"
  }
}
